<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

    <title>Hospital cards</title>
</head>

<body>
    <ul class="cards">
        <li class="card">
            <div class="title">
                <div class="date">
                    <span class="month">June</span>
                    <span class="day">28th</span>
                    <i class="far fa-calendar"></i>
                </div>
                <div class="vacancy">
                    Wanted orthopedist
                </div>
            </div>
            <div class="status">
                <h3>Status</h3>
                <span class="status-label paid">Paid</span>
                <p><span class="text-highlight">30</span> applications were submitted</p>
                <p>The first one accepted the application: <span class="text-highlight">Andriy Ivanov</span></p>
            </div>
            <div class="place-time">
                <h3>Time and place of work:</h3>
                <p>
                    <i class="far fa-hospital"></i>
                    <span>Work at Colchester General Hospital</span>
                </p>
                <p>
                    <i class="far fa-clock"></i>
                    <span>From 09:00 to 17:00 (GMT)</span>
                </p>
            </div>
            <div class="skills">
                <h3>Skills:</h3>
                <ul>
                    <li>Experience 3 years</li>
                    <li>English and German languages</li>
                    <li>Communicativeness, attention to detail, patience and a sense of humor</li>
                </ul>
            </div>
            <div class="metadata">
                <p>Statement created June 25th</p>
                <p>Author: Roman Miniv</p>
            </div>
        </li>
        <li class="card">
            <div class="title">
                <div class="date">
                    <span class="month">July</span>
                    <span class="day">20th</span>
                    <i class="far fa-calendar"></i>
                </div>
                <div class="vacancy">
                    Wanted nurse Surgery Department
                </div>
            </div>
            <div class="status">
                <h3>Status</h3>
                <span class="status-label paid">Paid</span>
                <p><span class="text-highlight">44</span> applications were submitted</p>
                <p>The first one accepted the application: <span class="text-highlight">Olena Dead</span></p>
            </div>
            <div class="place-time">
                <h3>Time and place of work:</h3>
                <p>
                    <i class="far fa-hospital"></i>
                    <span>Luton and Dunstable University Hospital</span>
                </p>
                <p>
                    <i class="far fa-clock"></i>
                    <span>From 09:00 to 21:00 (GMT)</span>
                </p>
            </div>
            <div class="skills">
                <h3>Skills:</h3>
                <ul>
                    <li>Experience 5 years</li>
                    <li>Knowledge of English</li>
                    <li>Communicativeness, attentiveness, responsibility</li>
                </ul>
            </div>
            <div class="metadata">
                <p>Statement created July 14th</p>
                <p>Author: Hans Christian Andersen</p>
            </div>
        </li>
        <li class="card">
            <div class="title">
                <div class="date">
                    <span class="month">April</span>
                    <span class="day">10th</span>
                    <i class="far fa-calendar"></i>
                </div>
                <div class="vacancy">
                    Wanted Igneel
                </div>
            </div>
            <div class="status">
                <h3>Status</h3>
                <span class="status-label pending">Pending</span>
                <p><span class="text-highlight">120</span> applications were submitted</p>
                <p>The first one accepted the application: <span class="text-highlight">Sherri Irrehs</span></p>
            </div>
            <div class="place-time">
                <h3>Time and place of work:</h3>
                <p>
                    <i class="far fa-hospital"></i>
                    <span>Bedford Hospital</span>
                </p>
                <p>
                    <i class="far fa-clock"></i>
                    <span>From 00:00 to 24:00 (GMT)</span>
                </p>
            </div>
            <div class="skills">
                <h3>Skills:</h3>
                <ul>
                    <li>Experience 59 years</li>
                    <li>Be able to fly</li>
                    <li>Breathe fire</li>
                </ul>
            </div>
            <div class="metadata">
                <p>Statement created April 5th</p>
                <p>Author: Natsu Dragneel</p>
            </div>
        </li>
        <li class="card">
            <div class="title">
                <div class="date">
                    <span class="month">March</span>
                    <span class="day">8th</span>
                    <i class="far fa-calendar"></i>
                </div>
                <div class="vacancy">
                    Wanted medical assistant
                </div>
            </div>
            <div class="status">
                <h3>Status</h3>
                <span class="status-label submitted">Submitted</span>
                <p><span class="text-highlight">12</span> applications were submitted</p>
                <p>The first one accepted the application: <span class="text-highlight">Leslie Eilsel</span></p>
            </div>
            <div class="place-time">
                <h3>Time and place of work:</h3>
                <p>
                    <i class="far fa-hospital"></i>
                    <span>London Road Community Hospital</span>
                </p>
                <p>
                    <i class="far fa-clock"></i>
                    <span>From 09:00 to 16:00 (GMT)</span>
                </p>
            </div>
            <div class="skills">
                <h3>Skills:</h3>
                <ul>
                    <li>Collection and conducting of analyzes</li>
                    <li>Care for patients</li>
                </ul>
            </div>
            <div class="metadata">
                <p>Statement created March 2th</p>
                <p>Author: Oleg Ivanov</p>
            </div>
        </li>
        <li class="card">
            <div class="title">
                <div class="date">
                    <span class="month">March</span>
                    <span class="day">7th</span>
                    <i class="far fa-calendar"></i>
                </div>
                <div class="vacancy">
                    Wanted father
                </div>
            </div>
            <div class="status">
                <h3>Status</h3>
                <span class="status-label submitted">Submitted</span>
                <p><span class="text-highlight">5</span> applications were submitted</p>
                <p>The first one accepted the application: <span class="text-highlight">Darth Vader</span></p>
            </div>
            <div class="place-time">
                <h3>Time and place of work:</h3>
                <p>
                    <i class="far fa-hospital"></i>
                    <span>George Eliot Hospital</span>
                </p>
                <p>
                    <i class="far fa-clock"></i>
                    <span>From 09:00 to 17:00 (GMT)</span>
                </p>
            </div>
            <div class="skills">
                <h3>Skills:</h3>
                <ul>
                    <li>Light sword</li>
                    <li>Shadow Army</li>
                    <li>Magic</li>
                </ul>
            </div>
            <div class="metadata">
                <p>Statement created March 1th</p>
                <p>Author: Luke Skywalker</p>
            </div>
        </li>
    </ul>
</body>

</html>